# springboot-mybtisPlus

./: pom.xml
fastmybatis/src/main/java/: HelloWorldAnonymousClasses.java  Test.java
fastmybatis/src/main/java/com/qyy/: FastmybatisMain.java  MyService.java
fastmybatis/src/main/java/com/qyy/copy/: TestMain.java
fastmybatis/src/main/java/com/qyy/copy/dto/: StudentDto.java
fastmybatis/src/main/java/com/qyy/copy/entity/: Student.java
fastmybatis/src/main/java/com/qyy/fastmybatis/: TestController.java
fastmybatis/src/main/java/com/qyy/test/: AnonymousTest.java  MyService.java  Product.java  Qyy.java
fastmybatis/src/main/java/com/qyy/thread/: Demo1.java  Main.java  Thread1.java  TicketOffice.java
fastmybatis/src/main/java/com/qyy/thread/thread20220418/: AsyncConfiguration.java  AsyncTaskService.java
fastmybatis/src/main/resources/: application.yaml
fastmybatis/src/test/java/com/qyy/: AsyncTaskServiceTest.java
src/main/java/com/atguigu/boot/: MainApplication.java
src/main/java/com/atguigu/boot/Enum/: EnumType.java  Test.java
src/main/java/com/atguigu/boot/Swagger/: Swagger2Config.java
src/main/java/com/atguigu/boot/Swagger/config/: CorsConfig.java  DocumentationConfig.java  SwaggerHandler.java
src/main/java/com/atguigu/boot/aspect/: WebLogAnon.java  WebLogAspect.java
src/main/java/com/atguigu/boot/base/: BaseController.java
src/main/java/com/atguigu/boot/bean/: Account.java  Apple.java  Car.java  City.java  Customer.java  Encrypt.java  LifeCycle.java  Person.java  Pet.java  User.java  User2.java  UserDto.java  UserEasy.java
src/main/java/com/atguigu/boot/common/dozer/: DozerBeanConfig.java  DozerUtils.java
src/main/java/com/atguigu/boot/common/entity/: Entity.java  SuperEntity.java
src/main/java/com/atguigu/boot/common/enums/: BaseEnum.java  PfTypeEnum.java
src/main/java/com/atguigu/boot/common/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
src/main/java/com/atguigu/boot/common/result/: BaseController.java  BaseEnum.java  R.java  ResultEnum.java
src/main/java/com/atguigu/boot/config/: AdminWebConfig.java  CorsConfig.java  LoginConfig.java  MyConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/atguigu/boot/constants/: DeviceConstants.java  SystemConstants.java
src/main/java/com/atguigu/boot/controller/: HelloController.java  ParameterTestController.java  ViewTestController.java  WorldController.java
src/main/java/com/atguigu/boot/date/: LocalDateTimeSerializerConfig.java
src/main/java/com/atguigu/boot/datebase/: CodeGenerator.java
src/main/java/com/atguigu/boot/designmode/: HungrySingleton.java  Singleton.java
src/main/java/com/atguigu/boot/dog/Dto/: DogDto.java
src/main/java/com/atguigu/boot/dog/controller/: DogController.java
src/main/java/com/atguigu/boot/dog/entity/: Dog.java
src/main/java/com/atguigu/boot/dog/mapper/: DogMapper.java
src/main/java/com/atguigu/boot/dog/service/: DogService.java
src/main/java/com/atguigu/boot/dozer/: DozerBeanConfig.java  DozerUtils.java
src/main/java/com/atguigu/boot/easyexcel/: DeviceDataListener.java  ExcelRead.java  ExcelUtils.java  ExcelWrite.java  LocalDateConverter.java
src/main/java/com/atguigu/boot/enums/: BaseEnum.java  PfTypeEnum.java
src/main/java/com/atguigu/boot/exception/: BaseException.java  BaseUncheckedException.java  BizException.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java
src/main/java/com/atguigu/boot/exception/code/: BaseExceptionCode.java  ExceptionCode.java
src/main/java/com/atguigu/boot/feignclient/log/: IotDeviceLog.java  IotLogClient.java  WebLog.java
src/main/java/com/atguigu/boot/filter/: DoChainUrl.java  TokenFilter.java
src/main/java/com/atguigu/boot/i18n/: I18nEnum.java  LanguageUtils.java  LocaleConfig.java
src/main/java/com/atguigu/boot/interceptor/: LoginInterceptor.java  RedisUrlInterceptor.java
src/main/java/com/atguigu/boot/java8test/: Stream.java  Stream02.java  Stream3.java
src/main/java/com/atguigu/boot/jwt/: JwtUserInfo.java  JwtUtils.java  Md5.java
src/main/java/com/atguigu/boot/kuaidi100/controller/: KuaiDiController.java
src/main/java/com/atguigu/boot/kuaidi100/entity/: ExpressageEntity.java  ExpressageTranEntity.java
src/main/java/com/atguigu/boot/mapper/: AccountMapper.java  CityMapper.java  JobMapper.java  User2Mapper.java  UserMapper.java
src/main/java/com/atguigu/boot/mapper/xml/: AccountMapper.xml
src/main/java/com/atguigu/boot/mybatis/: MyMetaObjectHandler.java  MyMetaObjectHandler2.java  MybatisPluginsConfig.java  StringListTypeHandler.java
src/main/java/com/atguigu/boot/mybatisPlus/: EncryptTypeHandler.java  ListTypeHandler.java  MyBatisPlusServerController.java  MybatisPlusMapperController.java  SqlCondition.java
src/main/java/com/atguigu/boot/quartz/: QuartzController.java
src/main/java/com/atguigu/boot/quartz/controller/: IotNotice.java  QuartzController.java  Test.java
src/main/java/com/atguigu/boot/service/: AccountService.java  CityService.java  UserService.java
src/main/java/com/atguigu/boot/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java  TokenFilter.java
src/main/java/com/atguigu/boot/stream/: Demo.java  Java8Stream.java  StremaTest02.java  Test8.java
src/main/java/com/atguigu/boot/studytest/: OuterClass.java
src/main/java/com/atguigu/boot/thread/: Demo1.java  Main.java  Thread1.java  TicketOffice.java
src/main/java/com/atguigu/boot/thymeleafcontroller/: CityController.java  CodeGenerator.java  FormTestController.java  IndexController.java  MybatisPlusTest.java  TableController.java  UserController.java
src/main/java/com/atguigu/boot/utils/: AESUtil.java  AntiSqlFilter.java  BizAssert.java  DateUtils.java  EnumUtils.java  IpUtil.java  LocalUtil.java  MapHelper.java  NumberHelper.java  ResponeUtils.java  Sha1Utils.java  SpringUtils.java  StrHelper.java  StrPool.java  StringUtils.java  TimeUtils.java  UploadFileUtil.java  ValidatorUtil.java
src/main/resources/: account.properties  logback-spring.xml
(+72 files in other folders)
